TEST_CORRECTIVO_AM_LX=proydelbd1.intranet.gasnaturalfenosa.com:1521/proydelbd1_ddelta11=Test Correctivo AM
DESARROLLO_EVOLUTIVO_INDRA_AM_LX=proydelbd1.intranet.gasnaturalfenosa.com:1521/proydelbd1_DELDES01=Desarrollo Evolutivo Indra AM
DESARROLLO_EVOLUTIVO_EVERIS_AM_LX=proydelbd1.intranet.gasnaturalfenosa.com:1521/proydelbd1_ddelta07=Desarrollo Evolutivo Everis AM
DESARROLLO_CORRECTIVO_AM_LX=proydelbd1.intranet.gasnaturalfenosa.com:1521/proydelbd1_ddelta08=Desarrollo Correctivo AM
TEST_EVOLUTIVO_AM_LX=proydelbd1.intranet.gasnaturalfenosa.com:1521/proydelbd1_tdelta01=Test Evolutivo AM
ACEPTACION_EVOLUTIVO_AM_LX=proydelbd-scan.intranet.gasnaturalfenosa.com:1521/proydelbdRAC_adelta03= Aceptacion Evolutivo AM
PARALELO_AM_LX=proydelbd-scan.intranet.gasnaturalfenosa.com:1521/PROYDELBDRAC_ADELTA07= Paralelo AM
ACEPTACION_ID50_L1=proydelbd-scan.intranet.gasnaturalfenosa.com:1521/proydelbdrac_adelta05=Aceptacion ID50 L1
ACEPTACION_ID50_L2=dfdelbd12c-scan.intranet.gasnaturalfenosa.com:1521/dfdelbd12c_adelta08_online=Aceptacion ID50 L2
TEST_ID50_L1=proydelbd1.intranet.gasnaturalfenosa.com:1521/PROYDELBD1_DDELTA10=Test Evolutivo L1
TEST_ID50_L2=proydelbd1.intranet.gasnaturalfenosa.com:1521/PROYDELBD1_DDEL09=Test Evolutivo L2
DELTA_DES_EVOLUTIVO_01_MIN=proydelbd1.intranet.gasnaturalfenosa.com:1521/proydelbd1_ddelta06=Desarrollo Evolutivo L1 
DELTA_DES_EVOLUTIVO_02_MIN=proydelbd1.intranet.gasnaturalfenosa.com:1521/PROYDELBD1_DDEL02=Desarrollo Evolutivo L2
__SKIP__ARQ=proydelbd1.intranet.gasnaturalfenosa.com:9999:SID=Entorno Arquitectura
SOPORTE_CORRECTIVO=proydelbd-scan.intranet.gasnaturalfenosa.com:1521/proydelbdrac_adelta01_online=Soporte Correctivo ID50
TEST_CORRECTIVO=proydelbd1.intranet.gasnaturalfenosa.com:1521/PROYDELBD1_DDEL13=Test Correctivo ID50
PARALELO_MIN=dfdelbd12c-scan.intranet.gasnaturalfenosa.com:1521/dfdelbd12c_adelta06_online=Paralelo ID50 L1
DESARROLLO_CORRECTIVO=proydelbd1.intranet.gasnaturalfenosa.com:1521/PROYDELBD1_DDEL03=Desarrollo Correctivo ID50
DESARROLLO_CONVERSION=dodelbd1.intranet.gasnaturalfenosa.com:1521/dodelbd1_ddelta15=Desarrollo Conversi�n ID50
EJECUCION_CONVERSION=admdelbd1.intranet.gasnaturalfenosa.com:1521/s_ejeconv_onln=Ejecucion Conversi�n ID50
RENDIMIENTO_ONLINE=rfdelbd12c-scan.intranet.gasnaturalfenosa.com:1521/s_delmin_rend_online=Rendimiento Online ID50