TEST_CORRECTIVO_AM_LX=http://dvdelap11.intranet.gasnaturalfenosa.com:7011=Test Correctivo AM
DESARROLLO_EVOLUTIVO_INDRA_AM_LX=http://dvdelap1.intranet.gasnaturalfenosa.com:7011=Desarrollo Evolutivo Indra AM
DESARROLLO_EVOLUTIVO_EVERIS_AM_LX=http://dvdelap07.intranet.gasnaturalfenosa.com:7011=Desarrollo Evolutivo Everis AM
DESARROLLO_CORRECTIVO_AM_LX=http://dvdelap08.intranet.gasnaturalfenosa.com:7011=Desarrollo Correctivo AM
TEST_EVOLUTIVO_AM_LX=http://tvdelap1.intranet.gasnaturalfenosa.com:7011=Test Evolutivo AM
ACEPTACION_EVOLUTIVO_AM_LX=http://avdelap03web1.intranet.gasnaturalfenosa.com= Aceptacion Evolutivo AM
PARALELO_AM_LX=http://avdelap07.intranet.gasnaturalfenosa.com:7011= Paralelo AM
ACEPTACION_ID50_L1=http://avdelap05.intranet.gasnaturalfenosa.com:7011=Aceptacion ID50 L1
ACEPTACION_ID50_L2=http://avdelap08.intranet.gasnaturalfenosa.com:7011=Aceptacion ID50 L2
TEST_ID50_L1=http://dvdelap10web1.intranet.gasnaturalfenosa.com=Test Evolutivo L1
TEST_ID50_L2=http://dvdelap09.intranet.gasnaturalfenosa.com:7011=Test Evolutivo L2
DELTA_DES_EVOLUTIVO_01_MIN=http://dvdelap06.intranet.gasnaturalfenosa.com:7011=Desarrollo Evolutivo L1 
DELTA_DES_EVOLUTIVO_02_MIN=http://dvdelap02web1.intranet.gasnaturalfenosa.com=Desarrollo Evolutivo L2
__SKIP__ARQ=http://ddelta02.intranet.gasnatural.com:8020=Entorno Arquitectura
SOPORTE_CORRECTIVO=http://avdelap01web1.intranet.gasnaturalfenosa.com=Soporte Correctivo ID50
TEST_CORRECTIVO=http://dvdelap13.intranet.gasnaturalfenosa.com:7011=Test Correctivo ID50
PARALELO_MIN=http://avdelap06web01.intranet.gasnaturalfenosa.com=Paralelo ID50 L1
DESARROLLO_CORRECTIVO=http://dvdelap03.intranet.gasnaturalfenosa.com:7011=Desarrollo Correctivo ID50
DESARROLLO_CONVERSION=http://dvdelap15.intranet.gasnaturalfenosa.com:7011=Desarrollo Conversi�n ID50
EJECUCION_CONVERSION=http://dvdelap17.intranet.gasnaturalfenosa.com:7011=Ejecucion Conversi�n ID50
RENDIMIENTO_ONLINE=http://deltaminrend.intranet.gasnaturalfenosa.com=Rendimiento Online ID50