loginExplicit=<?xml version="1.0" encoding="ISO-8859-1"?><content xmlns:arqv10="http://www.indra.es/arqv10" clientVersion="" method="loginExplicit" sessionId="" authorityId="" user="-1" userName="" language="ES" country="es" profileId="-1" localization="" transactionComment="" mode="online" spool_panel="" user_task_id="" login=""  profileName=""><credentials deleteOtherSessions="true" password="%%LOGIN_PASSWORD%%" login="%%LOGIN_NAME%%"></credentials><client_invoker_object>w_logon</client_invoker_object></content>
getInitialServices=<?xml version="1.0" encoding="ISO-8859-1"?><content xmlns:arqv10="http://www.indra.es/arqv10" clientVersion="%%CLIENT_VERSION%%" method="getInitialServices" sessionId="" authorityId="" user="-1" userName="" language="ES" country="es" profileId="-1" localization="" transactionComment="" mode="online" spool_panel="" user_task_id="" login=""  profileName=""><initialServices><entorno>Enterprise</entorno></initialServices></content>
execute=<?xml version="1.0" encoding="ISO-8859-1"?><content xmlns:arqv10="http://www.indra.es/arqv10" clientVersion="%%CLIENT_VERSION%%" method="execute" sessionId="%%SESSION_ID%%" authorityId="%%AUTHORITY_ID%%" user="1" userName="%%USER_NAME%%" language="ES" country="es" profileId="-1" localization="GMT+1" transactionComment="" mode="online" spool_panel="" user_task_id="" login="%%LOGIN_NAME%%"  profileName=""><method>VP_GC_GET_TRANSFERRED_USER_ID</method><ArgumentList><argument value="1"></argument></ArgumentList></content>
getUserProfiles=<?xml version="1.0" encoding="ISO-8859-1"?><content xmlns:arqv10="http://www.indra.es/arqv10" clientVersion="%%CLIENT_VERSION%%" method="getUserProfiles" sessionId="%%SESSION_ID%%" authorityId="%%AUTHORITY_ID%%" user="1" userName="%%USER_NAME%%" language="ES" country="es" profileId="-1" localization="GMT+1" transactionComment="" mode="online" spool_panel="" user_task_id="" login="%%LOGIN_NAME%%"  profileName="Administrators"><userCode>SGCV10</userCode></content>
searchByCustomer=<?xml version="1.0" encoding="ISO-8859-1"?><content xmlns:arqv10="http://www.indra.es/arqv10" clientVersion="%%CLIENT_VERSION%%" method="searchByCustomer" sessionId="%%SESSION_ID%%" authorityId="%%AUTHORITY_ID%%" user="1" userName="%%USER_NAME%%" language="ES" country="es" profileId="-1" localization="GMT+2" transactionComment="" mode="online" spool_panel="" user_task_id="" login="%%LOGIN_NAME%%"  profileName="ES - Administrador"><document_number>WW0032366E</document_number><addressList></addressList><ind_manager>0</ind_manager></content>
Online_execute=<?xml version="1.0" encoding="ISO-8859-1"?><content xmlns:arqv10="http://www.indra.es/arqv10" clientVersion="%%CLIENT_VERSION%%" method="execute" sessionId="%%SESSION_ID%%" authorityId="%%AUTHORITY_ID%%" user="1" userName="%%USER_NAME%%" language="ES" country="es" profileId="-1" localization="GMT+2" transactionComment="" mode="online" spool_panel="" user_task_id="" login="%%LOGIN_NAME%%"  profileName="Administrators"><method>CC_MIN_SEARCH_BY_CUSTOMER</method><ArgumentList><argument value="0"></argument><argument value="0"></argument><argument value=""></argument><argument value="1"></argument><argument value="0"></argument><argument value="FI0093695"></argument><argument value="1"></argument><argument value="CNTRY00006"></argument><argument value="0"></argument><argument value="0"></argument><argument value=""></argument><argument value="0"></argument><argument value="0"></argument><argument value=""></argument><argument value="0"></argument><argument value="0"></argument><argument value=""></argument><argument value="0"></argument><argument is_array="1"><element value="1"></element></argument><argument value="0"></argument><argument value=""></argument><argument value="0"></argument><argument value=""></argument><argument value="0"></argument><argument value=""></argument><argument value="0"></argument><argument value="0"></argument><argument value="0"></argument><argument value="0"></argument><argument value=""></argument><argument value="0"></argument><argument value=""></argument><argument value="0"></argument><argument value="0"></argument><argument value="31"></argument><argument value="1"></argument></ArgumentList></content>
associateProfile=
localCacheManagerService=
getUserSettings=
offline_validation_MIN=<?xml version="1.0" encoding="ISO-8859-1"?><content xmlns:arqv10="http://www.indra.es/arqv10" clientVersion="2.50.1.0" method="reportGenerator" sessionId="dvdelap06.intranet.gasnaturalfenosa.com--5487235d:15beb5bfd09:-7fe8" authorityId="dvdelap06.intranet.gasnaturalfenosa.com.ORG_SGC.DELTA.local-0" user="1" userName="Administradores 0 null" language="ES" country="es" profileId="1" localization="GMT+2" transactionComment="" mode="online" spool_panel="" user_task_id="" login="SGCV10"  profileName="Administrators"><strRequest>&lt;year&gt;2017&lt;/year&gt;&lt;arqv10:exec_variants&gt;&lt;exec_variant&gt;&lt;field_name&gt;cod_company&lt;/field_name&gt;&lt;include&gt;I&lt;/include&gt;&lt;operator&gt;=&lt;/operator&gt;&lt;value&gt;&lt;/value&gt;&lt;end_value&gt;&lt;/end_value&gt;&lt;/exec_variant&gt;&lt;exec_variant&gt;&lt;field_name&gt;modfunc&lt;/field_name&gt;&lt;include&gt;I&lt;/include&gt;&lt;operator&gt;=&lt;/operator&gt;&lt;value&gt;&lt;/value&gt;&lt;end_value&gt;&lt;/end_value&gt;&lt;/exec_variant&gt;&lt;exec_variant&gt;&lt;field_name&gt;year&lt;/field_name&gt;&lt;include&gt;I&lt;/include&gt;&lt;operator&gt;=&lt;/operator&gt;&lt;value&gt;2017&lt;/value&gt;&lt;end_value&gt;&lt;/end_value&gt;&lt;/exec_variant&gt;&lt;/arqv10:exec_variants&gt;</strRequest><idReport>124</idReport></content>